import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Random;

public class KuisPenjumlahan extends JFrame implements ActionListener {
    JTextField angka1, angka2, jawaban;
    JLabel hasil;
    JButton check;
    int a, b;

    public KuisPenjumlahan() {
        setTitle("Kuis Penjumlahan");
        setSize(350, 220);
        setLayout(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        JLabel label1 = new JLabel("Angka 1:");
        label1.setBounds(30, 20, 80, 25);
        add(label1);

        angka1 = new JTextField();
        angka1.setBounds(100, 20, 100, 25);
        angka1.setEditable(false);
        add(angka1);

        JLabel label2 = new JLabel("Angka 2:");
        label2.setBounds(30, 50, 80, 25);
        add(label2);

        angka2 = new JTextField();
        angka2.setBounds(100, 50, 100, 25);
        angka2.setEditable(false);
        add(angka2);

        JLabel labelJawab = new JLabel("Jawaban:");
        labelJawab.setBounds(30, 80, 80, 25);
        add(labelJawab);

        jawaban = new JTextField();
        jawaban.setBounds(100, 80, 100, 25);
        add(jawaban);

        check = new JButton("Check");
        check.setBounds(210, 80, 80, 25);
        check.addActionListener(this);
        add(check);

        hasil = new JLabel("");
        hasil.setBounds(30, 120, 300, 25);
        add(hasil);

        generateSoal();
        setVisible(true);
    }

    void generateSoal() {
        Random rand = new Random();
        a = rand.nextInt(10);
        b = rand.nextInt(10);
        angka1.setText(String.valueOf(a));
        angka2.setText(String.valueOf(b));
    }

   public void actionPerformed(ActionEvent e) {
    String input = jawaban.getText();

    System.out.println("Isi jawaban: " + input);

    if (input == null || input.trim().isEmpty()) {
        hasil.setText("Jawaban tidak boleh kosong!");
        return;
    }

    try {
        int jawab = Integer.parseInt(input.trim());

        if (jawab == a + b) {
            hasil.setText("4"); // atau hasil.setText("Benar!");
            getContentPane().setBackground(Color.GREEN);
        } else {
            hasil.setText("Maaf, Jawaban Anda Salah");
            getContentPane().setBackground(Color.RED);
        }

    } catch (NumberFormatException ex) {
        hasil.setText("Input harus berupa angka!");
    }
}

    public static void main(String[] args) {
        new KuisPenjumlahan();
    }
}
